<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpellChecker_Project.jnlp">
  <information>
    <title>SpellChecker_Project</title>
    <vendor>Mehdi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpellChecker_Project.jar" size="14595" download="eager" />
    <jar href="lib\richtextfx-fat-0.6.10.jar" size="675497" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SpellChecker_Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="spellchecker_project.SpellChecker_Project"  name="SpellChecker_Project" />
  <update check="always"/>
</jnlp>
